<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menuEnableCross" destination="jik-Op-KST" id="BTA-hG-Pii"/>
                <outlet property="menuEnableShake" destination="lcR-cZ-T5Y" id="Qas-Uh-Nrz"/>
                <outlet property="statusMenu" destination="qcO-NG-GwZ" id="6fA-jM-iJr"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="OverlayWindow" customClass="OverlayWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <menu title="StatusBarMenu" id="qcO-NG-GwZ">
            <items>
                <menuItem title="About - 'Where is my mouse?'" id="e8W-2B-kZD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onHelp:" target="Voe-Tx-rLC" id="hVk-Z1-jMK"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Shaking Mouse" id="lcR-cZ-T5Y">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onEnableShake:" target="Voe-Tx-rLC" id="zoi-pt-s4u"/>
                    </connections>
                </menuItem>
                <menuItem title="Enable Crossing Monitors Helper" id="jik-Op-KST">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onEnableCross:" target="Voe-Tx-rLC" id="32F-Fz-Xkz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DSX-7v-M7D"/>
                <menuItem title="Quit" id="gWL-HX-eIj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="aZL-RU-2Li"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="CS0-LC-JXs" userLabel="MyWindowController"/>
    </objects>
</document>
